0.6
2019.1
May 24 2019
15:06:07
C:/Jr09/TEC/Semestre 11/Taller de diseo digital/Risc_16_bits/Risc_16_bits.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Jr09/TEC/Semestre 11/Taller de diseo digital/Risc_16_bits/Risc_16_bits.srcs/sim_1/new/Tb del Risc16.v,1710539304,verilog,,,,Risc16_tb,,,,,,,,
C:/Jr09/TEC/Semestre 11/Taller de diseo digital/Risc_16_bits/Risc_16_bits.srcs/sources_1/new/Archivo de registro.v,1710537966,verilog,,C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/ControlUnit/Control_Unit.v,,GPRs,,,,,,,,
C:/Jr09/TEC/Semestre 11/Taller de diseo digital/Risc_16_bits/Risc_16_bits.srcs/sources_1/new/Risc_16_bit.v,1710538463,verilog,,C:/Jr09/TEC/Semestre 11/Taller de diseo digital/Risc_16_bits/Risc_16_bits.srcs/sim_1/new/Tb del Risc16.v,,Risc_16_bit,,,,,,,,
C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/ALU/ALU.v,1710536302,verilog,,C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/Alu control/Alu control.v,,ALU,,,,,,,,
C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/Alu control/Alu control.v,1709850535,verilog,,C:/Jr09/TEC/Semestre 11/Taller de diseo digital/Risc_16_bits/Risc_16_bits.srcs/sources_1/new/Archivo de registro.v,,alu_cntrl,,,,,,,,
C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/ControlUnit/Control_Unit.v,1711147537,verilog,,C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/DataMemory/Data_Memory.v,,Control_Unit,,,,,,,,
C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/DataMemory/Data_Memory.v,1710877216,verilog,,C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/Datapath_Unit/Datapath_Unit.v,,Data_Memory,,,,,,,,
C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/Datapath_Unit/Datapath_Unit.v,1711152806,verilog,,C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/MemoriaDeInstrucciones/MemoriaDeInstrucciones.v,,Datapath_Unit,,,,,,,,
C:/Jr09/TEC/Semestre 11/Taller de diseo digital/desde git/MemoriaDeInstrucciones/MemoriaDeInstrucciones.v,1710877216,verilog,,C:/Jr09/TEC/Semestre 11/Taller de diseo digital/Risc_16_bits/Risc_16_bits.srcs/sources_1/new/Risc_16_bit.v,,MemoriaDeInstrucciones,,,,,,,,
